{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fab-fe-pk62.vercel.app"
    },
    {
      "source": "/api/:path*/",
      "destination": "hhttps://fab-fe-pk62.vercel.app/"
    }
  ]
}
